[DEFAULT]
BeginString=FIXT.1.1
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=20
DefaultApplVerID=FIX.5.0SP2
DataDictionary=fix-dictionaries/FIX50SP2.xml
TransportDataDictionary=fix-dictionaries/FIXT11.xml

[SESSION]
ConnectionType=initiator
SenderCompID=client
TargetCompID=server
SocketConnectHost=127.0.0.1
SocketConnectPort=9823
FileStorePath=filestore/
ResetOnLogon=Y